# projet-final-cloud-P17

./: clé_jeudaka.md  docker-compose.yml  postman_collection.json  script.sql  script.xml  tech.md  todo.md
api/: Test.http  docker-compose.yml  pom.xml
api/src/main/resources/: application.properties
auth_firebase/: backup.txt  docker-compose.yml  endpoint.sh  pom.xml  test
auth_firebase/src/main/resources/: application.properties
bdd/: reset_database.sql  script.loo  script.sql
documentation/: Todo Cloud 3254-3327-3351-3319.xlsx  membres.docx  ~$embres.docx
identity-provider/: .dockerignore  Dockerfile  pom.xml
identity-provider/src/main/java/com/idp/: IdentityProviderApplication.java
identity-provider/src/main/java/com/idp/config/: FirebaseConfig.java  Initializer.java  RoleInitializer.java  SecurityConfig.java
identity-provider/src/main/java/com/idp/controller/: AuthController.java  NotificationController.java  SignalementController.java  StatutAvancementSignalementController.java  TypeReparationController.java  UserController.java
identity-provider/src/main/java/com/idp/dto/: ApiResponse.java  AuthResponse.java  DelaiMoyenTraitementResponse.java  HistoriqueStatutSignalementResponse.java  LoginRequest.java  NotificationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SecuritySettingsRequest.java  SignalementRecapResponse.java  SignalementRequest.java  SignalementResponse.java  SignalementStatisticsResponse.java  SignalementUpdateStatusRequest.java  TypeReparationRequest.java  TypeReparationResponse.java  UnlockRequest.java
identity-provider/src/main/java/com/idp/entity/: GlobalConfig.java  HistoriqueStatutSignalement.java  LoginAttempt.java  Notification.java  PhotoSignalement.java  Role.java  SecuritySetting.java  Signalement.java  StatutAvancementSignalement.java  StatutSignalement.java  TypeReparation.java  User.java  UserSession.java
identity-provider/src/main/java/com/idp/exception/: AccountDisabledException.java  AccountLockedException.java  BusinessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
identity-provider/src/main/java/com/idp/filter/: JwtAuthenticationFilter.java
identity-provider/src/main/java/com/idp/repository/: GlobalConfigRepository.java  HistoriqueStatutSignalementRepository.java  LoginAttemptRepository.java  NotificationRepository.java  RoleRepository.java  SignalementRepository.java  StatutAvancementSignalementRepository.java  TypeReparationRepository.java  UserRepository.java
identity-provider/src/main/java/com/idp/service/: AuthService.java  GlobalConfigService.java  NotificationService.java  SignalementService.java  StatutAvancementSignalementService.java  SyncService.java  TypeReparationService.java  UserService.java
identity-provider/src/main/java/com/idp/task/: SignalementSyncTask.java
identity-provider/src/main/java/com/idp/util/: EncryptionUtil.java
identity-provider/src/main/resources/: application.properties  firebase-service-account.json  firebaseendpoint.txt
identity-provider/src/main/resources/db/migration/: V003__Initialize_Roles.sql  V004__Insert_Statut_Avancement_Signalement.sql  V007__Global_Prix_M2_And_Niveau.sql
maps/: commande.bat
mobile-app/: capacitor.config.ts  package-lock.json  package.json
mobile-app/android/: local.properties
mobile-app/android/app/: build.gradle
mobile-app/src/: App.vue  main.ts
mobile-app/src/firebase/: config.ts
mobile-app/src/router/: index.ts
mobile-app/src/services/: api.ts  authService.ts  cloudinaryService.ts  firebaseAuthService.ts  firestoreSignalementService.ts  notificationService.ts  signalementService.ts  userPhotosService.ts
mobile-app/src/stores/: authStore.ts  notificationStore.ts  signalementStore.ts
mobile-app/src/theme/: variables.css
mobile-app/src/types/: firestore.types.ts
mobile-app/src/views/: HomePage.vue  LoginPage.vue  MapPage.vue  NotificationsPage.vue  SignalementsPage.vue
mobile-app/to-do/: installation_smartphone.md
projet cloud(firestore)/: backup  endpoint  script.sql  squellete.sh
projet cloud(firestore)/identity-provider/: pom.xml
web/: index.html
web/road-works-app/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web/road-works-app/src/: App.jsx  main.jsx
web/road-works-app/src/services/: api.js  (+1 more)
(+102 files in other folders)
